Library: /Users/abarbour/survey.processing/development/R/packages/kelvin/revdep/library.noindex/kelvin/old
Bessel (0.6-1)
gmp    (0.7-5)
kelvin (2.0-2)
Rmpfr  (1.0-0)

Library: /Users/abarbour/survey.processing/development/R/packages/kelvin/revdep/library.noindex/kitagawa
askpass       (1.2.1)
base64enc     (0.1-3)
Bessel        (0.6-1)
brio          (1.1.5)
bslib         (0.9.0)
cachem        (1.1.0)
callr         (3.7.6)
cli           (3.6.4)
covr          (3.6.4)
crayon        (1.5.3)
curl          (6.2.2)
desc          (1.4.3)
diffobj       (0.3.5)
digest        (0.6.37)
dplyr         (1.1.4)
evaluate      (1.0.3)
fansi         (1.0.6)
fastmap       (1.2.0)
fontawesome   (0.5.3)
formatR       (1.14)
fs            (1.6.6)
generics      (0.1.3)
glue          (1.8.0)
gmp           (0.7-5)
highr         (0.11)
htmltools     (0.5.8.1)
httr          (1.4.7)
jquerylib     (0.1.4)
jsonlite      (2.0.0)
knitr         (1.50)
lazyeval      (0.2.2)
lifecycle     (1.0.4)
magrittr      (2.0.3)
MASS          (7.3-65)
memoise       (2.0.1)
mime          (0.13)
openssl       (2.3.2)
pillar        (1.10.2)
pkgbuild      (1.4.7)
pkgconfig     (2.0.3)
pkgload       (1.4.0)
praise        (1.0.0)
processx      (3.8.6)
ps            (1.9.1)
psd           (2.1.1)
R6            (2.6.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.14)
RcppArmadillo (14.4.1-1)
rex           (1.2.1)
rlang         (1.1.6)
rmarkdown     (2.29)
Rmpfr         (1.0-0)
rprojroot     (2.0.4)
sass          (0.4.10)
signal        (1.8-1)
sys           (3.4.3)
testthat      (3.2.3)
tibble        (3.2.1)
tidyselect    (1.2.1)
tinytex       (0.56)
utf8          (1.2.4)
vctrs         (0.6.5)
waldo         (0.6.1)
withr         (3.0.2)
xfun          (0.52)
yaml          (2.3.10)
